{
  "name": "men",
  "version": "1.0.0",
  "description": "Will learn about backend",
  "main": "1_run_js_file_using_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
